<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Développeur informatique, Frédo Leblaireau</title>
    </head>

    <body>

    <h1>
		Frédo Leblaireau, développeur informatique
		<br />     	
    	<img src="images/fredo_leblaireau.jpg" alt="photo de Frédo Leblaireau" title="photo de Frédo Leblaireau">
	    </h1>

    <h2>
    Expérience
    </h2>

    <p>
    	<ul>
    		<li><strong>2013</strong>  : naissance puis survie sans l'aide de maman</li>
    		<li><strong>2014</strong> : stage commando le long du fleuve yukon</li>
    		<li><strong>juillet 2014 à aujourd'hui</strong> : stage de reconversion en développement informatique</li>
    	</ul>
    </p>

    <h2>
    Compétences
    </h2>

    <p>
		<ul>
			<li>Construction de ponts en boue et branchage en <em> collaboration avec mon pote le castor</em></li>
			<li>survie en milieu hostile</li>
			<li>langage humain (notions)</li>
			<li>HTML (notions)</li>
		</ul>    	
    </p>

    <h2>
    Divers
    </h2>

    <p>
    	Statut de travailleur handicapé (<a href="http://travail-emploi.gouv.fr/etudes-recherches-statistiques-de,76/statistiques,78/les-travailleurs-handicapes,88/les-mots-des-travailleurs,250/reconnaissance-de-la-qualite-de,3354.html">RQTH</a> ), c'est difficile de taper au clavier avec des pattes )
    </p>

    </body>

</html>